\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{FPBUM24}
\citation{FPBUM24}
\citation{p2pbook}
\citation{p2phome}
\citation{p2pbook}
\citation{p2phome}
\citation{FPBUM24}
\citation{FPBUM24}
\citation{p2pbook}
\citation{FPBUM24}
\citation{FPBUM24}
\bibstyle{alpha}
\bibdata{/home/hu/hubib}
\bibcite{FPBUM24}{FPB{$^{+}$}24}
\newlabel{m1}{{1}{1}{}{equation.0.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{1}{1}{{\small Scripts and functions in {\tt \dname }. Associated to most {\tt cmds*}--scripts are {\tt cmds*plot} scripts for plotting; all figure numbers refer to \cite {FPBUM24}. 1st two blocks: scripts; 3rd block: problem describing functions and overloads of \pdep \ library functions and convenience functions. \label {tab1}}\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\small  Scripts and functions in {\tt  bwhsingle}. Associated to most {\tt  cmds*}--scripts are {\tt  cmds*plot} scripts for plotting; all figure numbers refer to \let \small  \color  {red}\small  \color  {red}\SL@showlabels  {cite}{FPBUM24}. 1st two blocks: scripts; 3rd block: problem describing functions and overloads of {\tt  pde2path}\ library functions and convenience functions. }\relax }}{1}{table.1}\protected@file@percent }
\newlabel{tab2}{{2}{1}{{\small Scripts and functions in {\tt \dname }. Associated to most {\tt cmds*}--scripts are {\tt cmds*plot} scripts for plotting; all figure numbers refer to \cite {FPBUM24}. 1st two blocks: scripts; 3rd block: problem describing functions; 4th block: overloads of \pdep \ library functions and convenience functions. \label {tab2}}\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\small  Scripts and functions in {\tt  bwhcom}. Associated to most {\tt  cmds*}--scripts are {\tt  cmds*plot} scripts for plotting; all figure numbers refer to \let \small  \color  {red}\small  \color  {red}\SL@showlabels  {cite}{FPBUM24}. 1st two blocks: scripts; 3rd block: problem describing functions; 4th block: overloads of {\tt  pde2path}\ library functions and convenience functions. }\relax }}{1}{table.2}\protected@file@percent }
\bibcite{p2pbook}{Uec21}
\bibcite{p2phome}{Uec24}
