This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bwhcomrefsheet.aux
The style file: alpha.bst
Database file #1: /home/hu/hubib.bib
You've used 3 entries,
            2543 wiz_defined-function locations,
            570 strings with 4790 characters,
and the built_in function-call counts, 967 in all, are:
= -- 81
> -- 51
< -- 2
+ -- 17
- -- 17
* -- 58
:= -- 170
add.period$ -- 7
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 37
empty$ -- 76
format.name$ -- 21
if$ -- 191
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 17
num.names$ -- 9
pop$ -- 32
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 21
swap$ -- 3
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 7
width$ -- 5
write$ -- 35
